DOMAIN="http://localhost:5000"
PORT=5000
NODE_ENV=development

MAIL_NAME="Username"
MAIL_ADDRESS="username@email.com"

POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_HOST="db-development"
POSTGRES_PORT=5432
POSTGRES_DB="postgres_db"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

RABBITMQ_DEFAULT_USER="rabbitmq_user"
RABBITMQ_DEFAULT_PASS="rabbitmq_password"
RABBITMQ_PORT=5672
RABBITMQ_COMUNICATION_PORT=15672

MESSAGE_BROKER_URI="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@message-broker-development:${RABBITMQ_PORT}"
